<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("Evaluacion3Lissette/fondo.jpg");
            background-size: cover;
            background-position: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .form-container,h2 {
            animation: color-change 10s infinite;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #3c3030;
            border-radius: 5px;
        }

        @keyframes color-change {
            0% {
                background-color: #ffcccc; /* Color inicial */
            }
            50% {
                background-color: #ccffcc; /* Color intermedio */
            }
            100% {
                background-color: #ccccff; /* Color final */
            }
        }

        

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin-bottom: 30px;
        }

        .form-control {
            margin-bottom: 15px;
        }

        #form-container {
            margin-top: 30px;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
        }

        ul {
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .text-danger {
            color: red;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="shadow p-2 mb-5 bg-white rounded"> <strong> Crear cuenta </strong> </h2>
            <div class="signup">
                <h6>Correo <span class="text-danger">*</span></h6>
                <input id="correo" class="form-control" type="email" placeholder="Ingrese su correo como nombre de usuario">
                <div id="correo_usur"></div>
            </div>
            <div class="signup">
                <h6>Contraseña <span class="text-danger">*</span></h6>
                <input id="contraseña" class="form-control" type="password" placeholder="Ingrese su contraseña">
                <div id="contra_ur"></div>
                <h6>Confirmar contraseña <span class="text-danger">*</span> </h6>
                <input id="confirm" class="form-control" type="password" placeholder="Confirme su contraseña">
                <div id="confir_contr"></div>
            </div>
            <div id="form-container" class="container">
                <div class="row">
                    <div class="col-12">
                        <div style="margin-right: 10px;">
                            <h3 class="shadow-sm p-2 bg-white rounded"> <strong>Datos Personales </strong> </h3>
                            <div style="display: flex; align-items: flex-start;">
                                <div style="margin-right: 10px;">
                                <h6>Direccion Postal <span class="text-danger">*</span> </h6>
                                <select id="comuna" title="Selecciona una comuna">
                                    <option>Selecciona una comuna</option>
                                    <option>Valdivia</option>
                                    <option>Temuco</option>
                                    <option>Viña del mar</option>
                                    <option>Santiago</option>
                                    <option>Puerto Montt</option>
                                </select>
                                <h6>Dirección <span class="text-danger">*</span> </h6>
                                 <input id="direccion" class="form-control" type="text" placeholder="Ingrese su calle">
                                 <div id="calle_r"></div>
                                </div>
                            </div>
                        <div>
                    </div>
                </div>
                <h6>Contacto <span class="text-danger">*</span></h6>
                <input id="telefono" class="form-control" type="tel" placeholder="Ingrese su número de teléfono">
                <div id="tel_ur"></div>
                <h6>Pagina web</h6>
                <input id="pagina" class="form-control" type="url" placeholder="Ingrese el URL de su página web">
                <div id="pag_url"></div>
                <h6>Aficiones/Pasatiempos</h6>
                <input id="aficion" class="form-control"  type="text" placeholder="Ingrese 2 aficiones">
                <ul id="aficion-lista"></ul>
                <div id="list_aficion" class="text-danger"></div>
                <div class="col-12 my-2">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="acepto">
                        <label class="form-check-label">
                            Acepto las condiciones <span class="text-danger">*</span>
                        </label>
                    </div>
                    <div id="err_acepto"></div>
                </div>
                <br>
                <button type="button" class="btn btn-sucess" onclick="enviar()">Enviar Datos</button>
                <br>
                <button type="button" class="btn btn-link" onclick="cuenta()"  style="background: none; border: none; padding: 0; font-size: inherit; color: #007bff; text-decoration: underline; cursor: pointer;"> ¿Ya tienes una cuenta? Ingresa aqui</button>
            </div>
        </div>
    </div>
    <script src="Evaluacion3Lissette/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>